# gestionale-dentista-backend

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1034716159.index  1081907549.index  1099399303.index  1355221015.index  1456303509.index  1557086155.index  1658033835.index  1679527773.index  1681273290.index  2009731073.index  2289527120.index  2487328016.index  2658146704.index  2670319503.index  2857781521.index  3148837976.index  3153892879.index  3162520236.index  3444577781.index  3611761558.index  4061289410.index  4243181443.index  92455757.index  994463303.index  994783915.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: gestione-dentista-appuntamento.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: gestione-dentista-appuntamento.container  gestione-dentista.container  pazienti.container  sicurezza.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Servers/: Tomcat v10.1 Server at localhost.server
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
common-models/: pom.xml
common-models/src/main/java/controller/: AppuntamentoController.java
common-models/src/main/java/model/: Appuntamento.java  Materiale.java  Operazione.java
common-models/src/main/java/repository/: AppuntamentoRepository.java
common-models/src/main/java/service/: AppuntamentoService.java
common-models/src/main/resources/: Dockerfile
gestione-dentista-appuntamento/: pom.xml
gestione-dentista-appuntamento/src/main/java/: docker-compose.yml
gestione-dentista-appuntamento/src/main/java/Controller/: AppuntamentoController.java  OperazioneController.java  StatisticsController.java
gestione-dentista-appuntamento/src/main/java/Dto/: AppuntamentoDTO.java
gestione-dentista-appuntamento/src/main/java/KafkaConfig/: KafkaProducerConfig.java
gestione-dentista-appuntamento/src/main/java/Main/: GestioneDentistaAppuntamento.java
gestione-dentista-appuntamento/src/main/java/Model/: Appuntamento.java  Materiale.java  Operazione.java
gestione-dentista-appuntamento/src/main/java/Repository/Appuntamento/: AppuntamentoRepository.java  OperazioneRepository.java
gestione-dentista-appuntamento/src/main/java/Security/: JwtRequestFilter.java  WebSecurityConfiguration.java
gestione-dentista-appuntamento/src/main/java/Services/: AppuntamentoService.java  OperazioneService.java
gestione-dentista-appuntamento/src/main/resources/: application.properties
pazienti/: pom.xml
sicurezza/: Procfile
testParsing/src/: module-info.java
testParsing/src/testParsing/: DateParser.java
(+73 files in other folders)
