spring.application.name=gestione-dentista
spring.data.mongodb.uri=mongodb+srv://lorenzodetoma3:XR5XGMJbudzZIkIF@cluster0.e7olwzy.mongodb.net/gestionale-dentista
jwt.secret=supersecret
jwt.expiration=3600
allowed.origins=http://localhost:4200
app.client.url=http://localhost:4200
server.port=8080
!logging.level.org.mongodb=warn
!logging.level.org.springframework.boot.autoconfigure.mongo.embedded=warn
logging.level.org.mongodb.driver=DEBUG
spring.data.mongodb.port=27017
!spring.data.mongodb.authentication-database=admin

